<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-group expanded="1" name="{{ move_file }}" checked="Qt::Checked">
      <customproperties/>
      <layer-tree-layer source="{{ gpx_file }}|layername=track_points" expanded="1" providerKey="ogr" name="{{ move_file }} track_points" id="{{ move_file }}_track_points_{{ points_id }}" checked="Qt::Unchecked">
        <customproperties/>
      </layer-tree-layer>
      <layer-tree-layer source="{{ gpx_file }}|layername=tracks" expanded="1" providerKey="ogr" name="{{ move_file }} tracks" id="{{ move_file }}_tracks_{{ track_id }}" checked="Qt::Checked">
        <customproperties/>
      </layer-tree-layer>
    </layer-tree-group>
  </layer-tree-group>
  <maplayers>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" geometry="Point" simplifyLocal="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="100000000" refreshOnNotifyMessage="" type="vector" simplifyDrawingHints="1" labelsEnabled="0" wkbType="PointZ" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <id>{{ move_file }}_track_points_{{ points_id }}</id>
      <datasource>{{ gpx_file }}|layername=track_points</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>{{ move_file }} track_points</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" name="0" type="marker" clip_to_extent="1" force_rhr="0">
            <layer pass="0" class="SimpleMarker" enabled="1" locked="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties/>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="track_fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="track_seg_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="track_seg_point_id">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ele">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="time">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="course">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="speed">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="magvar">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geoidheight">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="name">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cmt">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="url">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="urlname">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sym">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fix">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sat">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hdop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vdop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pdop">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ageofdgpsdata">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="dgpsid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="track_fid" index="0"/>
        <alias name="" field="track_seg_id" index="1"/>
        <alias name="" field="track_seg_point_id" index="2"/>
        <alias name="" field="ele" index="3"/>
        <alias name="" field="time" index="4"/>
        <alias name="" field="course" index="5"/>
        <alias name="" field="speed" index="6"/>
        <alias name="" field="magvar" index="7"/>
        <alias name="" field="geoidheight" index="8"/>
        <alias name="" field="name" index="9"/>
        <alias name="" field="cmt" index="10"/>
        <alias name="" field="desc" index="11"/>
        <alias name="" field="src" index="12"/>
        <alias name="" field="url" index="13"/>
        <alias name="" field="urlname" index="14"/>
        <alias name="" field="sym" index="15"/>
        <alias name="" field="type" index="16"/>
        <alias name="" field="fix" index="17"/>
        <alias name="" field="sat" index="18"/>
        <alias name="" field="hdop" index="19"/>
        <alias name="" field="vdop" index="20"/>
        <alias name="" field="pdop" index="21"/>
        <alias name="" field="ageofdgpsdata" index="22"/>
        <alias name="" field="dgpsid" index="23"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="track_fid" applyOnUpdate="0"/>
        <default expression="" field="track_seg_id" applyOnUpdate="0"/>
        <default expression="" field="track_seg_point_id" applyOnUpdate="0"/>
        <default expression="" field="ele" applyOnUpdate="0"/>
        <default expression="" field="time" applyOnUpdate="0"/>
        <default expression="" field="course" applyOnUpdate="0"/>
        <default expression="" field="speed" applyOnUpdate="0"/>
        <default expression="" field="magvar" applyOnUpdate="0"/>
        <default expression="" field="geoidheight" applyOnUpdate="0"/>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="cmt" applyOnUpdate="0"/>
        <default expression="" field="desc" applyOnUpdate="0"/>
        <default expression="" field="src" applyOnUpdate="0"/>
        <default expression="" field="url" applyOnUpdate="0"/>
        <default expression="" field="urlname" applyOnUpdate="0"/>
        <default expression="" field="sym" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
        <default expression="" field="fix" applyOnUpdate="0"/>
        <default expression="" field="sat" applyOnUpdate="0"/>
        <default expression="" field="hdop" applyOnUpdate="0"/>
        <default expression="" field="vdop" applyOnUpdate="0"/>
        <default expression="" field="pdop" applyOnUpdate="0"/>
        <default expression="" field="ageofdgpsdata" applyOnUpdate="0"/>
        <default expression="" field="dgpsid" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" field="track_fid" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="track_seg_id" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="track_seg_point_id" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="ele" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="time" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="course" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="speed" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="magvar" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="geoidheight" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="cmt" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="desc" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="src" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="url" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="urlname" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="sym" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="type" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="fix" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="sat" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="hdop" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="vdop" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="pdop" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="ageofdgpsdata" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="dgpsid" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="track_fid"/>
        <constraint desc="" exp="" field="track_seg_id"/>
        <constraint desc="" exp="" field="track_seg_point_id"/>
        <constraint desc="" exp="" field="ele"/>
        <constraint desc="" exp="" field="time"/>
        <constraint desc="" exp="" field="course"/>
        <constraint desc="" exp="" field="speed"/>
        <constraint desc="" exp="" field="magvar"/>
        <constraint desc="" exp="" field="geoidheight"/>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="cmt"/>
        <constraint desc="" exp="" field="desc"/>
        <constraint desc="" exp="" field="src"/>
        <constraint desc="" exp="" field="url"/>
        <constraint desc="" exp="" field="urlname"/>
        <constraint desc="" exp="" field="sym"/>
        <constraint desc="" exp="" field="type"/>
        <constraint desc="" exp="" field="fix"/>
        <constraint desc="" exp="" field="sat"/>
        <constraint desc="" exp="" field="hdop"/>
        <constraint desc="" exp="" field="vdop"/>
        <constraint desc="" exp="" field="pdop"/>
        <constraint desc="" exp="" field="ageofdgpsdata"/>
        <constraint desc="" exp="" field="dgpsid"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" autoRefreshEnabled="0" maxScale="0" refreshOnNotifyEnabled="0" geometry="Line" simplifyLocal="1" simplifyDrawingTol="1" styleCategories="AllStyleCategories" autoRefreshTime="0" minScale="100000000" refreshOnNotifyMessage="" type="vector" simplifyDrawingHints="1" labelsEnabled="0" wkbType="MultiLineStringZ" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <extent>
        <xmin>-114.07915600600000516</xmin>
        <ymin>51.04429800100000136</ymin>
        <xmax>-114.0196340159999977</xmax>
        <ymax>51.11055199999999843</ymax>
      </extent>
      <id>{{ move_file }}_tracks_{{ track_id }}</id>
      <datasource>{{ gpx_file }}|layername=tracks</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>{{ move_file }} tracks</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>WGS84</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <contact>
          <name></name>
          <organization></organization>
          <position></position>
          <voice></voice>
          <fax></fax>
          <email></email>
          <role></role>
        </contact>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent>
          <spatial maxy="0" dimensions="2" maxx="0" minz="0" minx="0" miny="0" maxz="0" crs=""/>
          <temporal>
            <period>
              <start></start>
              <end></end>
            </period>
          </temporal>
        </extent>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" forceraster="0" symbollevels="0" enableorderby="0">
        <symbols>
          <symbol alpha="1" name="0" type="line" clip_to_extent="1" force_rhr="0">
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="255,255,255,132"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="1.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
            <layer pass="0" class="SimpleLine" enabled="1" locked="0">
              <prop k="capstyle" v="square"/>
              <prop k="customdash" v="5;2"/>
              <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="customdash_unit" v="MM"/>
              <prop k="draw_inside_polygon" v="0"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="line_color" v="178,14,55,255"/>
              <prop k="line_style" v="solid"/>
              <prop k="line_width" v="0.46"/>
              <prop k="line_width_unit" v="MM"/>
              <prop k="offset" v="0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="ring_filter" v="0"/>
              <prop k="use_custom_dash" v="0"/>
              <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option name="name" type="QString" value=""/>
                  <Option name="properties"/>
                  <Option name="type" type="QString" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames"/>
        <property key="variableValues"/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory scaleDependency="Area" maxScaleDenominator="1e+08" minScaleDenominator="0" backgroundAlpha="255" width="15" spacing="5" lineSizeType="MM" minimumSize="0" direction="0" showAxis="1" lineSizeScale="3x:0,0,0,0,0,0" barWidth="5" diagramOrientation="Up" spacingUnit="MM" penAlpha="255" rotationOffset="270" scaleBasedVisibility="0" penWidth="0" backgroundColor="#ffffff" height="15" penColor="#000000" spacingUnitScale="3x:0,0,0,0,0,0" enabled="0" sizeType="MM" sizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" opacity="1">
          <fontProperties style="" description=".AppleSystemUIFont,13,-1,5,50,0,0,0,0,0"/>
          <attribute field="" color="#000000" label=""/>
          <axisSymbol>
            <symbol alpha="1" name="" type="line" clip_to_extent="1" force_rhr="0">
              <layer pass="0" class="SimpleLine" enabled="1" locked="0">
                <prop k="capstyle" v="square"/>
                <prop k="customdash" v="5;2"/>
                <prop k="customdash_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="customdash_unit" v="MM"/>
                <prop k="draw_inside_polygon" v="0"/>
                <prop k="joinstyle" v="bevel"/>
                <prop k="line_color" v="35,35,35,255"/>
                <prop k="line_style" v="solid"/>
                <prop k="line_width" v="0.26"/>
                <prop k="line_width_unit" v="MM"/>
                <prop k="offset" v="0"/>
                <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <prop k="offset_unit" v="MM"/>
                <prop k="ring_filter" v="0"/>
                <prop k="use_custom_dash" v="0"/>
                <prop k="width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
                <data_defined_properties>
                  <Option type="Map">
                    <Option name="name" type="QString" value=""/>
                    <Option name="properties"/>
                    <Option name="type" type="QString" value="collection"/>
                  </Option>
                </data_defined_properties>
              </layer>
            </symbol>
          </axisSymbol>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings obstacle="0" priority="0" zIndex="0" showAll="1" dist="0" placement="2" linePlacementFlags="18">
        <properties>
          <Option type="Map">
            <Option name="name" type="QString" value=""/>
            <Option name="properties"/>
            <Option name="type" type="QString" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <referencedLayers/>
      <referencingLayers/>
      <fieldConfiguration>
        <field name="name">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cmt">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="desc">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="src">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_href">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_text">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link1_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_href">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_text">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="link2_type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="number">
          <editWidget type="Range">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="name" index="0"/>
        <alias name="" field="cmt" index="1"/>
        <alias name="" field="desc" index="2"/>
        <alias name="" field="src" index="3"/>
        <alias name="" field="link1_href" index="4"/>
        <alias name="" field="link1_text" index="5"/>
        <alias name="" field="link1_type" index="6"/>
        <alias name="" field="link2_href" index="7"/>
        <alias name="" field="link2_text" index="8"/>
        <alias name="" field="link2_type" index="9"/>
        <alias name="" field="number" index="10"/>
        <alias name="" field="type" index="11"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" field="name" applyOnUpdate="0"/>
        <default expression="" field="cmt" applyOnUpdate="0"/>
        <default expression="" field="desc" applyOnUpdate="0"/>
        <default expression="" field="src" applyOnUpdate="0"/>
        <default expression="" field="link1_href" applyOnUpdate="0"/>
        <default expression="" field="link1_text" applyOnUpdate="0"/>
        <default expression="" field="link1_type" applyOnUpdate="0"/>
        <default expression="" field="link2_href" applyOnUpdate="0"/>
        <default expression="" field="link2_text" applyOnUpdate="0"/>
        <default expression="" field="link2_type" applyOnUpdate="0"/>
        <default expression="" field="number" applyOnUpdate="0"/>
        <default expression="" field="type" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint notnull_strength="0" unique_strength="0" field="name" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="cmt" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="desc" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="src" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link1_href" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link1_text" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link1_type" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link2_href" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link2_text" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="link2_type" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="number" constraints="0" exp_strength="0"/>
        <constraint notnull_strength="0" unique_strength="0" field="type" constraints="0" exp_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="name"/>
        <constraint desc="" exp="" field="cmt"/>
        <constraint desc="" exp="" field="desc"/>
        <constraint desc="" exp="" field="src"/>
        <constraint desc="" exp="" field="link1_href"/>
        <constraint desc="" exp="" field="link1_text"/>
        <constraint desc="" exp="" field="link1_type"/>
        <constraint desc="" exp="" field="link2_href"/>
        <constraint desc="" exp="" field="link2_text"/>
        <constraint desc="" exp="" field="link2_type"/>
        <constraint desc="" exp="" field="number"/>
        <constraint desc="" exp="" field="type"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns>
          <column hidden="0" name="name" width="-1" type="field"/>
          <column hidden="0" name="cmt" width="-1" type="field"/>
          <column hidden="0" name="desc" width="-1" type="field"/>
          <column hidden="0" name="src" width="-1" type="field"/>
          <column hidden="0" name="link1_href" width="-1" type="field"/>
          <column hidden="0" name="link1_text" width="-1" type="field"/>
          <column hidden="0" name="link1_type" width="-1" type="field"/>
          <column hidden="0" name="link2_href" width="-1" type="field"/>
          <column hidden="0" name="link2_text" width="-1" type="field"/>
          <column hidden="0" name="link2_type" width="-1" type="field"/>
          <column hidden="0" name="number" width="-1" type="field"/>
          <column hidden="0" name="type" width="-1" type="field"/>
          <column hidden="1" width="-1" type="actions"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="cmt" editable="1"/>
        <field name="desc" editable="1"/>
        <field name="link1_href" editable="1"/>
        <field name="link1_text" editable="1"/>
        <field name="link1_type" editable="1"/>
        <field name="link2_href" editable="1"/>
        <field name="link2_text" editable="1"/>
        <field name="link2_type" editable="1"/>
        <field name="name" editable="1"/>
        <field name="number" editable="1"/>
        <field name="src" editable="1"/>
        <field name="type" editable="1"/>
      </editable>
      <labelOnTop>
        <field labelOnTop="0" name="cmt"/>
        <field labelOnTop="0" name="desc"/>
        <field labelOnTop="0" name="link1_href"/>
        <field labelOnTop="0" name="link1_text"/>
        <field labelOnTop="0" name="link1_type"/>
        <field labelOnTop="0" name="link2_href"/>
        <field labelOnTop="0" name="link2_text"/>
        <field labelOnTop="0" name="link2_type"/>
        <field labelOnTop="0" name="name"/>
        <field labelOnTop="0" name="number"/>
        <field labelOnTop="0" name="src"/>
        <field labelOnTop="0" name="type"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>name</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
